{
  "DERP_ADDR": ":47100",                   // derper服务的端口，建议高位10000 + TCP 服务端口
  // 以下变量如果你不熟悉，请不要修改
  "DERP_HOST": "127.0.0.1",           // IP 或主机名
  "DERP_HTTP_PORT": 80,                    // HTTP 可选端口 可有可无不用改
  "DERP_CERTS": "/var/run/derperd/certs",  // 存放证书
  "DERP_STUN": true,                       // 是否启用 STUN
  "DERP_VERIFY_CLIENTS": true,             // 是否验证客户端 关键！true 开启防止白嫖 false 关闭
  "DERP_SOCK": "/var/run/tailscale/tailscaled.sock",  // tailscaled.sock
  "DERP_LOG": "/var/run/derperd/derper.log"           // 日志路径
}
